crates/smartvaults-protocol/src/v2/proto/proposal.proto

syntax = "proto3";

package proposal;

message Recipient {
  string address = 1;
  fixed64 amount = 2;
}

message Period {
  fixed64 from = 1;
  fixed64 to = 2;
}

message Proposal {
  ProposalStatus status = 1;
  bytes network = 2;
  fixed64 timestamp = 3;
}

message ProposalStatus {
  message PendingProposal {
    message Spending {
      string descriptor = 1;
      repeated Recipient addresses = 2;
      string description = 3;
      string psbt = 4;
    }

    message ProofOfReserve {
      string descriptor = 1;
      string message = 2;
      string psbt = 3;
    }

    message KeyAgentPayment {
      string descriptor = 1;
      string signer_descriptor = 2;
      Recipient recipient = 3;
      Period period = 4;
      string description = 5;
      string psbt = 6;
    }

    oneof proposal {
      Spending spending = 1;
      ProofOfReserve proof_of_reserve = 2;
      KeyAgentPayment key_agent_payment = 3;
    }
  }

  message CompletedProposal {
    message Spending {
        bytes tx = 1;
    }

    message ProofOfReserve {
        string psbt = 1;
    }

    message KeyAgentPayment {
        bytes tx = 1;
    }

    oneof proposal {
      Spending spending = 1;
      ProofOfReserve proof_of_reserve = 2;
      KeyAgentPayment key_agent_payment = 3;
    }
  }

  oneof proposal {
    PendingProposal pending = 1;
    CompletedProposal completed = 2;
  }
}